[package]
name = "web-common"
version = "0.1.0"
edition = "2021"

[dependencies]
tokio = { workspace = true }
tokio-stream = { workspace = true }

# 替换Rocket依赖为Salvo依赖
salvo = { workspace = true }
salvo-jwt-auth = { workspace = true }
salvo-core = { workspace = true }

redis = { workspace = true }
deadpool-redis = { workspace = true }
redis-macros = { workspace = true }

rbs = { workspace = true }
rbatis = { workspace = true }
rbdc-pg = { workspace = true }

serde = { workspace = true }
serde_json = { workspace = true }

jsonwebtoken = { workspace = true }

utoipa = { workspace = true }
utoipa-swagger-ui = { workspace = true }

derive-new = { workspace = true }
anyhow = { workspace = true }
tracing = { workspace = true }
time = { workspace = true }
once_cell = "1.8"
md5 = { workspace = true }