use salvo::prelude::*;
use utoipa::OpenApi;
use utoipa_swagger_ui::SwaggerUi;

use crate::controller;

/// API文档结构
#[derive(OpenApi)]
#[openapi(
    paths(
        controller::index,
        controller::pool,
        controller::auth::register,
        controller::auth::login,
        controller::auth::check,
    ),
    components(
        schemas(crate::domain::user::User)
    ),
    tags(
        (name = "auth", description = "认证相关接口"),
        (name = "chat", description = "聊天相关接口"),
        (name = "captcha", description = "验证码相关接口"),
        (name = "demo", description = "示例接口"),
    )
)]
pub struct ApiDoc;

/// 创建Swagger中间件
pub fn stage() -> impl Handler {
    SwaggerUi::new("/swagger-ui")
        .url("/api-doc/openapi.json", ApiDoc::openapi())
}